<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rangesh</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Rangesh;
		--web-view-id: Rangesh;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Rangesh;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Rangesh {
		position: absolute;
		width: 1961px;
		height: 3540px;
		background-color: rgba(250,243,224,1);
		overflow: hidden;
		--web-view-name: Rangesh;
		--web-view-id: Rangesh;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		position: absolute;
		width: 109px;
		height: 65px;
		left: 1693px;
		top: 115px;
		overflow: visible;
	}
	#Rectangle_1 {
		fill: rgba(179,59,0,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 109px;
		height: 11px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_2 {
		fill: rgba(179,59,0,1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 76px;
		height: 12px;
		left: 33px;
		top: 27px;
	}
	#Rectangle_3 {
		fill: rgba(179,59,0,1);
	}
	.Rectangle_3 {
		width: 54px;
		height: 11px;
		position: absolute;
		overflow: visible;
		transform: translate(-590.6px, -357.12px) matrix(1,0,0,1,645.6001,411.12) rotate(0deg);
		transform-origin: center;
	}
	#rangesh_ {
		left: 160.5px;
		top: 45.5px;
		position: absolute;
		overflow: visible;
		width: 352px;
		white-space: nowrap;
		text-align: left;
		font-family: Sacramento;
		font-style: normal;
		font-weight: normal;
		font-size: 139px;
		color: rgba(179,59,0,1);
	}
	#snapchat_image {
		position: absolute;
		width: 290.5px;
		height: 296.5px;
		left: 834px;
		top: 350px;
		overflow: visible;
	}
	#mentor_logo_4 {
		position: absolute;
		width: 549px;
		height: 534px;
		left: 706px;
		top: 859px;
		overflow: visible;
	}
	#Finance_app {
		left: 850.814px;
		top: 1448.103px;
		position: absolute;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: left;
		font-family: MADE Kenfolg v2;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(0,0,0,1);
	}
	#Group_3 {
		position: absolute;
		width: 259px;
		height: 53px;
		left: 844.956px;
		top: 2347.496px;
		overflow: visible;
	}
	#Covid_19_app {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 260px;
		white-space: nowrap;
		text-align: left;
		font-family: MADE Kenfolg v2;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(0,0,0,1);
	}
	#co_with_logo_ui {
		position: absolute;
		width: 547px;
		height: 464px;
		left: 707px;
		top: 1827px;
		overflow: visible;
	}
	#Screenshot_220 {
		position: absolute;
		width: 546px;
		height: 486px;
		left: 707px;
		top: 2726px;
		overflow: visible;
	}
	#Group_4 {
		position: absolute;
		width: 332px;
		height: 53px;
		left: 813.551px;
		top: 3267.835px;
		overflow: visible;
	}
	#Storytelling_app {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 333px;
		white-space: nowrap;
		text-align: left;
		font-family: MADE Kenfolg v2;
		font-style: normal;
		font-weight: normal;
		font-size: 43px;
		color: rgba(0,0,0,1);
	}
	#USER_EXPERIENCE_DESIGNER {
		left: 748px;
		top: 678px;
		position: absolute;
		overflow: visible;
		width: 465px;
		white-space: nowrap;
		text-align: left;
		font-family: MADE Kenfolg v2;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(179,59,0,1);
	}
</style>

</head>
<body>
<div id="Rangesh">
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="109" height="11">
			</rect>
		</svg>
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="76" height="12">
			</rect>
		</svg>
		<svg class="Rectangle_3">
			<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="54" height="11">
			</rect>
		</svg>
	</div>
	<div id="rangesh_">
		<span>rangesh </span>
	</div>
	<img id="snapchat_image" src="snapchat_image.png" srcset="snapchat_image.png 1x, snapchat_image@2x.png 2x">
		
	<img id="mentor_logo_4" src="mentor_logo_4.png" srcset="mentor_logo_4.png 1x, mentor_logo_4@2x.png 2x">
		
	<div id="Finance_app">
		<span>Finance app</span>
	</div>
	<div id="Group_3">
		<div id="Covid_19_app">
			<span>Covid 19 app</span>
		</div>
	</div>
	<img id="co_with_logo_ui" src="co_with_logo_ui.png" srcset="co_with_logo_ui.png 1x, co_with_logo_ui@2x.png 2x">
		
	<img id="Screenshot_220" src="Screenshot_220.png" srcset="Screenshot_220.png 1x, Screenshot_220@2x.png 2x">
		
	<div id="Group_4">
		<div id="Storytelling_app">
			<span>Storytelling app</span>
		</div>
	</div>
	<div id="USER_EXPERIENCE_DESIGNER">
		<span>USER EXPERIENCE DESIGNER</span>
	</div>
</div>
</body>
</html>